# keycloak-k8store

./: .gitignore  ARCHITECTURE.md  NOTICE  README.md  WORKTREE-NOTES.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/dominikschlosser/k8store/: CrMigrationManager.java  K8sDatastoreProvider.java  K8sDatastoreProviderFactory.java  K8sDeploymentStateProviderFactory.java
core/src/main/java/com/github/dominikschlosser/k8store/authsession/: AuthSessionAdapter.java  AuthSessionCrProvider.java  AuthSessionCrProviderFactory.java  AuthSessionCrStore.java  RootAuthSessionAdapter.java
core/src/main/java/com/github/dominikschlosser/k8store/authz/: AuthzCrStore.java  AuthzCrStoreProviderFactory.java  CrPermissionTicketStore.java  CrPolicyStore.java  CrResourceServerStore.java  CrResourceStore.java  CrScopeStore.java  CrStoreFactory.java  Pagination.java  PermissionTicketAdapter.java  PolicyAdapter.java  ResourceAdapter.java  ResourceServerAdapter.java  ScopeAdapter.java
core/src/main/java/com/github/dominikschlosser/k8store/client/: ClientAdapter.java  ClientCrProvider.java  ClientCrProviderFactory.java  ClientCrStore.java
core/src/main/java/com/github/dominikschlosser/k8store/clientscope/: ClientScopeAdapter.java  ClientScopeCrProvider.java  ClientScopeCrProviderFactory.java  ClientScopeCrStore.java
core/src/main/java/com/github/dominikschlosser/k8store/common/: CrStore.java  LikePatterns.java  ListRewrites.java  ProtocolMapperSupport.java  ScopeMappingSupport.java
core/src/main/java/com/github/dominikschlosser/k8store/config/: K8sConfigDefaultsSourceFactory.java
core/src/main/java/com/github/dominikschlosser/k8store/crd/: AuthSessionSpec.java  AuthTabSpec.java  AuthzPolicySpec.java  AuthzResourceSpec.java  AuthzScopeSpec.java  ClientInitialAccessSpec.java  ClientScopeSpec.java  ClientSessionSpec.java  ClientSpec.java  GroupSpec.java  IssuedVerifiableCredentialSpec.java  LoginFailureSpec.java  OrganizationInvitationSpec.java  OrganizationSpec.java  PermissionTicketSpec.java  ProtocolMapperCarrier.java  RealmSpec.java  ResourceServerSpec.java  RevokedTokenSpec.java  RoleSpec.java  ScopeMappingCarrier.java  SingleUseObjectSpec.java  UserConsentSpec.java  UserSessionSpec.java  UserSpec.java  UserVerifiableCredentialSpec.java
core/src/main/java/com/github/dominikschlosser/k8store/group/: GroupAdapter.java  GroupCrProvider.java  GroupCrProviderFactory.java  GroupCrStore.java
core/src/main/java/com/github/dominikschlosser/k8store/identityProvider/: IdentityProviderCrProvider.java  IdentityProviderCrProviderFactory.java
core/src/main/java/com/github/dominikschlosser/k8store/kubernetes/: K8sStorageBackend.java  K8sStoreConfig.java
core/src/main/java/com/github/dominikschlosser/k8store/loginfailure/: LoginFailureAdapter.java  LoginFailureCrProvider.java  LoginFailureCrProviderFactory.java  LoginFailureCrStore.java
core/src/main/java/com/github/dominikschlosser/k8store/organization/: CrInvitationManager.java  OrganizationAdapter.java  OrganizationCrProvider.java  OrganizationCrProviderFactory.java  OrganizationCrStore.java  OrganizationInvitationAdapter.java  OrganizationInvitationCrStore.java
core/src/main/java/com/github/dominikschlosser/k8store/realm/: JpaRealmProviderFactory.java  RealmAdapter.java  RealmCrProvider.java  RealmCrProviderFactory.java  RealmCrStore.java
core/src/main/java/com/github/dominikschlosser/k8store/revokedtoken/: RevokedTokenCrProvider.java  RevokedTokenCrProviderFactory.java
core/src/main/java/com/github/dominikschlosser/k8store/role/: RoleAdapter.java  RoleCrProvider.java  RoleCrProviderFactory.java  RoleCrStore.java
core/src/main/java/com/github/dominikschlosser/k8store/singleuse/: SingleUseObjectCrProvider.java  SingleUseObjectCrProviderFactory.java
core/src/main/java/com/github/dominikschlosser/k8store/spi/: AbstractCrProviderFactory.java  StoreInvalidation.java
core/src/main/java/com/github/dominikschlosser/k8store/user/: UserAdapter.java  UserCrProvider.java  UserCrProviderFactory.java  UserCrStore.java  UserSearch.java  VerifiableCredentialCrStore.java
core/src/main/java/com/github/dominikschlosser/k8store/usersession/: ClientSessionAdapter.java  Expirations.java  UserSessionAdapter.java  UserSessionCrProvider.java  UserSessionCrProviderFactory.java  UserSessionCrStore.java
core/src/main/java/io/github/dominikschlosser/k8store/: CrMigrationManager.java  K8sDatastoreProvider.java  K8sDatastoreProviderFactory.java  K8sDeploymentStateProviderFactory.java
core/src/main/java/io/github/dominikschlosser/k8store/authsession/: AuthSessionAdapter.java  AuthSessionCrProvider.java  AuthSessionCrProviderFactory.java  AuthSessionCrStore.java  RootAuthSessionAdapter.java
core/src/main/java/io/github/dominikschlosser/k8store/authz/: AuthzCrStore.java  AuthzCrStoreProviderFactory.java  CrPermissionTicketStore.java  CrPolicyStore.java  CrResourceServerStore.java  CrResourceStore.java  CrScopeStore.java  CrStoreFactory.java  PermissionTicketAdapter.java  PolicyAdapter.java  ResourceAdapter.java  ResourceServerAdapter.java  ScopeAdapter.java
core/src/main/java/io/github/dominikschlosser/k8store/client/: ClientAdapter.java  ClientCrProvider.java  ClientCrProviderFactory.java  ClientCrStore.java
core/src/main/java/io/github/dominikschlosser/k8store/clientscope/: ClientScopeAdapter.java  ClientScopeCrProvider.java  ClientScopeCrProviderFactory.java  ClientScopeCrStore.java
core/src/main/java/io/github/dominikschlosser/k8store/common/: CrStore.java  LikePatterns.java  ListRewrites.java  ProtocolMapperSupport.java  ScopeMappingSupport.java
core/src/main/java/io/github/dominikschlosser/k8store/config/: K8sConfigDefaultsSourceFactory.java
core/src/main/java/io/github/dominikschlosser/k8store/crd/: AuthSessionSpec.java  (+29 more)
core/src/test/java/com/github/dominikschlosser/k8store/: K8sDeploymentStateProviderFactoryTest.java
core/src/test/java/io/github/dominikschlosser/k8store/: K8sDeploymentStateProviderFactoryTest.java
crd-tools/: pom.xml
tests/: pom.xml
tests/src/test/resources/: junit-platform.properties  keycloak-test.properties
(+279 files in other folders)
