<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.dominikschlosser</groupId>
    <artifactId>keycloak-k8store-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>keycloak-k8store-tests</artifactId>
  <name>keycloak-k8store :: tests</name>
  <description>Integration tests using the Keycloak test framework (embedded and against a kind cluster)</description>

  <properties>
    <!-- integration tests are not a published artifact -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.dominikschlosser</groupId>
      <artifactId>keycloak-k8store</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- provided Keycloak SPIs for the tiny test-only federation provider in src/main
             (deployed into the embedded server via dependencyCurrentProject(), which only
             ships target/classes — test-scope classes are not deployed) -->
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-model-storage</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-model-storage-private</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.keycloak.testframework</groupId>
      <artifactId>keycloak-test-framework-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak.testframework</groupId>
      <artifactId>keycloak-test-framework-builders</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak.testframework</groupId>
      <artifactId>keycloak-test-framework-remote</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak.testframework</groupId>
      <artifactId>keycloak-test-framework-remote-providers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-quarkus-server</artifactId>
      <version>${keycloak.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-crypto-fips1402</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--
      The standalone keycloak-admin-client was decoupled into its own release train (frozen at
      26.0.x); the server repo ships its own admin REST client as keycloak-admin-client-tests at
      the server version, which is what the Keycloak test framework uses. Same packages/classes
      (org.keycloak.admin.client.*), just versioned with the server.
    -->
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-admin-client-tests</artifactId>
      <version>${keycloak.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Djava.util.logging.manager=org.jboss.logmanager.LogManager
                        -Djava.util.concurrent.ForkJoinPool.common.threadFactory=io.quarkus.bootstrap.forkjoin.QuarkusForkJoinWorkerThreadFactory
                        -XX:+ExitOnOutOfMemoryError
                        -XX:+HeapDumpOnOutOfMemoryError</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
